ContentActorSystem {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher.fork-join-executor.pool-size-max=64
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"

  actor {
    debug.receive = on
    provider = "akka.remote.RemoteActorRefProvider"
    #    deployment {
    #      /entities {
    #        remote = "akka.tcp://analytics@127.0.0.1:2552"
    #      }
    #    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }
  akka.contrib.cluster.client {
    mailbox {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
      stash-capacity = 1000
    }
  }
}

kafka.consumer {
  zookeeper.connection.timeout.ms = "10000"
  auto.commit.enable = "false"
  zookeeper.session.timeout.ms = "1000"
  zookeeper.sync.time.ms =  "1000"
  consumer.timeout.ms =  "400"
}