events.subsystem.autoStart=true
messaging.subsystem.autoStart=true

messaging.events.published.amqp=kafka:localhost:9092?topic=alfresco.repo.activities&zookeeperHost=localhost&zookeeperPort=2181&groupId=group1&serializerClass=kafka.serializer.StringEncoder
messaging.events.repo.node.targetTopic.endpoint=kafka:localhost:9092?topic=alfresco.repo.events.nodes&zookeeperHost=localhost&zookeeperPort=2181&groupId=group1&serializerClass=kafka.serializer.StringEncoder

#activities.source.endpoint=direct-vm:alfresco.events.raw
activities.target.endpoint=kafka:localhost:9092?topic=alfresco.repo.activities&zookeeperHost=localhost&zookeeperPort=2181&groupId=group1